spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sos.selfassessmenttool@gmail.com
spring.mail.password=selfassessmenttool
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 20Mb
spring.mvc.throw-exception-if-no-handler-found=true
customobject.id=34
sat_origin=634
registrationinfo.f6=601
registrationinfo.f5=602
registrationinfo.f7=603
registrationinfo.f4=604
registrationinfo.f1=605
registrationinfo.f2=606
title=607
registrationinfo.id=608
userresponse.qid=609
userresponse.qresponse=644
report.pdf.name=635
report.assesrisk=636
report.plan=637
report.policies-processes=638
report.communicate-educate-train=639
report.locate-monitor-train=640
report.advice-assist-evacuate=641
report.control-review=642
report.manage-mobility=646
spring.mvc.favicon.enabled=true

image.upload.path=support/img/resourceFiles

eloqua.companyname=InternationalSOS
eloqua.username=SATool.SATool
eloqua.password=SATool123
eloqua.url.customeobject=https://secure.p06.eloqua.com/api/REST/2.0/data/customObject/34/instance

image.path=support/img
uploadimage.path=support/img/uploadedImages

logging.level.org.springframework.web=INFO
logging.level.sas=DEBUG
logging.file=logs/sas.log
