spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sos.selfassessmenttool@gmail.com
spring.mail.password=selfassessmenttool
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 20Mb

customobject.id=34
sat_origin=634
registrationinfo.f6=601
registrationinfo.f5=602
registrationinfo.f7=603
registrationinfo.f4=604
registrationinfo.f1=605
registrationinfo.f2=606
title=607
registrationinfo.id=608
userresponse.qid=609
userresponse.qresponse=610
