spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sos.selfassessmenttool@gmail.com
spring.mail.password=selfassessmenttool
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 20Mb
spring.mvc.throw-exception-if-no-handler-found=true
customobject.id=34
#sat_origin=634
#registrationinfo.f6=601
#registrationinfo.f5=602
#registrationinfo.f7=603
#registrationinfo.f4=604
#registrationinfo.f1=605
#registrationinfo.f2=606
#title=607
#registrationinfo.id=608
#userresponse.qid=609
#userresponse.qresponse=644
#report.pdf.name=635
#report.assesrisk=636
#report.plan=637
#report.policies-processes=638
#report.communicate-educate-train=639
#report.locate-monitor-train=640
#report.advice-assist-evacuate=641
#report.control-review=642
#report.manage-mobility=646
sat_origin=6729
sat_origin.ref=original source
registrationinfo.f16=18668
registrationinfo.f16.ref=Business Phone
registrationinfo.f18=14830
registrationinfo.f18.ref=T&C Acceptance
registrationinfo.f17=14829
registrationinfo.f17.ref=Comms Acceptance
registrationinfo.f6=7269
registrationinfo.f6.ref=Business Industry
registrationinfo.f5=7270
registrationinfo.f5.ref=Company
registrationinfo.f7=7273
registrationinfo.f7.ref=Country
registrationinfo.f4=6728
registrationinfo.f4.ref=Email address
registrationinfo.f1=6724
registrationinfo.f1.ref=firstName
registrationinfo.f2=6725
registrationinfo.f2.ref=Last Name
title=7272
title.ref=Title
registrationinfo.id=7266
registrationinfo.id.ref=Unique-id
userresponse.qid=7274
userresponse.qid.ref=Question ID
userresponse.qresponse=7265
userresponse.qresponse.ref=Question answers
report.pdf.name=7271
report.pdf.name.ref=ReportPdfName
report.assesrisk=7275
report.assesrisk.ref=Assess Risks
report.plan=7276
report.plan.ref=Plan
report.policies-processes=7277
report.policies-processes.ref=policiesAndProcesses
report.communicate-educate-train=7278
report.communicate-educate-train.ref=CommunicateEducateAndTrai
report.locate-monitor-train=7279
report.locate-monitor-train.ref=LocateMonitorInform
report.advice-assist-evacuate=7280
report.advice-assist-evacuate.ref=AdviceAssistAndEvacuate
report.control-review=7281
report.control-review.ref=ControlAndReview
report.manage-mobility=7406
report.manage-mobility.ref=ManageMobility
spring.mvc.favicon.enabled=true

image.upload.path=support/img/resourceFiles

eloqua.companyname=InternationalSOS
eloqua.username=SATool.SATool
eloqua.password=SATool123
eloqua.url.customeobject=https://secure.p06.eloqua.com/api/REST/2.0/data/customObject/34/instance
eloqua.url.form=https://secure.p06.eloqua.com/api/REST/2.0/data/form/644
image.path=support/img
uploadimage.path=support/img/uploadedImages

logging.level.org.springframework.web=INFO
logging.level.sas=DEBUG
logging.file=logs/sas.log
